name: "Dependabot Auto Merge"

on:
  pull_request:
    types:
      - opened
      - synchronize

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: "Check PR author"
        id: dependabot
        run: |
          AUTHOR=$(jq -r ".pull_request.user.login" "$GITHUB_EVENT_PATH")
          if [ "$AUTHOR" = "dependabot[bot]" ]; then
            echo "Dependabot PR detected"
            echo "approve=true" >> $GITHUB_ENV
          else
            echo "Not a Dependabot PR, skipping..."
            echo "approve=false" >> $GITHUB_ENV
          fi

      - name: "Approve PR"
        if: env.approve == 'true'
        run: gh pr review --approve "$GITHUB_REF"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: "Enable auto-merge"
        if: env.approve == 'true'
        run: gh pr merge --auto --squash "$GITHUB_REF"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
