name: "Dependabot Auto Merge"

on:
  pull_request:
    types:
      - opened
      - synchronize

permissions:
  contents: write
  pull-requests: write
  checks: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4

      - name: "Check PR author"
        id: dependabot
        run: |
          AUTHOR=$(jq -r ".pull_request.user.login" "$GITHUB_EVENT_PATH")
          if [ "$AUTHOR" = "dependabot[bot]" ]; then
            echo "approve=true" >> $GITHUB_ENV
          else
            echo "approve=false" >> $GITHUB_ENV
          fi

      - name: "Get PR Number"
        if: env.approve == 'true'
        run: |
          PR_NUMBER=$(jq -r ".pull_request.number" "$GITHUB_EVENT_PATH")
          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV

      - name: "Approve PR"
        if: env.approve == 'true'
        run: gh pr review --approve "$PR_NUMBER"
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}

      - name: "Enable auto-merge"
        if: env.approve == 'true'
        run: gh pr merge --auto --squash "$PR_NUMBER"
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}